# StockFinder

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ericz/stockfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericz/stockfinder/: MainActivity.java  PixelUtil.java  PurchaseActivity.java  RangeSeekBar.java  ResultsActivity.java  SpecialCard.java  StockActivity.java  StockList.java  SubscriptionMain.java
app/src/main/java/com/ericz/stockfinder/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: Thumbs.db  pattern.xml
app/src/main/res/layout/: activity_main.xml  activity_main_paid.xml  activity_purchase.xml  activity_results.xml  activity_stock.xml  changelayout.xml  industry_search.xml  stock_list_single.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/ericz/stockfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
