<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="5dp"
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Psaximo is moving to a subscription based model"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="italic" />

    <TextView
        android:padding="5dp"
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Psaximo is moving to a subscription based model in order to fund future expansion and data costs. Unfortunately, advertisements can't fund the app any longer so therefore ads will be removed and a $1.99 per month subscription fee added"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>